# gerrit-intellij-plugin

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  install-intellij-libs.sh  pom.xml
.github/workflows/: gradle.yml
src/main/assembly/: gerrit-intellij-plugin-assembly.xml
src/main/java/com/google/gerrit/extensions/api/: GerritApi.java
src/main/java/com/google/gerrit/extensions/api/accounts/: AccountApi.java  Accounts.java
src/main/java/com/google/gerrit/extensions/api/changes/: Changes.java  ReviewInput.java  RevisionApi.java
src/main/java/com/google/gerrit/extensions/api/projects/: Projects.java
src/main/java/com/google/gerrit/extensions/api/tools/: Tools.java
src/main/java/com/google/gerrit/extensions/common/: ActionInfo.java  ChangeInfo.java
src/main/java/com/google/gerrit/extensions/restapi/: DefaultInput.java  RestApiException.java
src/main/java/com/urswolfer/gerrit/client/rest/: AccountsClient.java  ChangesClient.java  GerritApiImpl.java  GerritAuthData.java  GerritClient.java  GerritClientException.java  GerritRestApiFactory.java  NotImplementedException.java  ProjectsClient.java  ToolsClient.java  Version.java
src/main/java/com/urswolfer/gerrit/client/rest/bean/: AbandonInput.java  AccountInfo.java  ApprovalInfo.java  ChangeInfo.java  ChangeMessageInfo.java  CommentBase.java  CommentInfo.java  CommentInput.java  FetchInfo.java  LabelInfo.java  ProjectInfo.java  ReviewInput.java  RevisionInfo.java  SubmitInput.java
src/main/java/com/urswolfer/gerrit/client/rest/gson/: DateDeserializer.java
src/main/java/com/urswolfer/gerrit/client/rest/http/: AbstractRestClient.java  AccountsRestClient.java  ChangesRestClient.java  GerritRestClient.java  GerritRestClientFactory.java  HttpClientBuilderExtension.java  HttpRequestExecutor.java  HttpStatusException.java  ProjectsRestClient.java  ToolsRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/accounts/: AccountApiRestClient.java  AccountsParser.java  AccountsRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/changes/: ChangeApiRestClient.java  ChangesParser.java  ChangesRestClient.java  RevisionApiRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/projects/: ProjectsParser.java  ProjectsRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/tools/: ToolsRestClient.java
src/main/java/com/urswolfer/gerrit/client/rest/http/util/: UrlUtils.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/: GerritAuthData.java  GerritCheckoutProvider.java  GerritHttpAuthDataProvider.java  GerritModule.java  GerritSettings.java  GerritSettingsData.java  IdeaDependenciesModule.java  OpenIdeDependenciesModule.java  ReviewCommentSink.java  SelectedRevisions.java  Version.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/errorreport/: ErrorBean.java  PluginErrorReportSubmitter.java  ThrowTestExceptionAction.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/extension/: GerritCheckoutProvider.java  GerritCheckoutProviderProxy.java  GerritHttpAuthDataProvider.java  GerritHttpAuthDataProviderProxy.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/git/: GerritGitUtil.java  RevisionFetcher.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/push/: GerritPushExtension.java  GerritPushExtensionPanel.java  GerritPushOptionsPanel.java  GerritPushTargetPanel.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/rest/: AccountsClient.java  CertificateManagerClientBuilderExtension.java  ChangesClient.java  ConsumerResult.java  GerritApiProvider.java  GerritApiUtil.java  GerritClient.java  GerritClientException.java  GerritRestAccess.java  GerritRestModule.java  GerritUtil.java  HttpStatusException.java  LoadChangesProxy.java  LoggerHttpClientBuilderExtension.java  NotFoundException.java  ProjectsClient.java  ProxyHttpClientBuilderExtension.java  RestApiException.java  SslSupport.java  ToolsClient.java  UserAgentClientBuilderExtension.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/rest/bean/: AbandonInput.java  AccountInfo.java  ApprovalInfo.java  ChangeInfo.java  ChangeMessageInfo.java  CommentBase.java  CommentInfo.java  CommentInput.java  FetchInfo.java  LabelInfo.java  ProjectInfo.java  ReviewInput.java  RevisionInfo.java  SubmitInput.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/rest/gson/: DateDeserializer.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/settings/: GerritCredentials.java  GerritProjectSettings.java  GerritSettings.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/ui/: BasePopupAction.java  GerritChangeDetailsPanel.java  GerritChangeListPanel.java  GerritChangeNodeDecorator.java  GerritChangeNodeDecoratorProvider.java  GerritCommentCountChangeNodeDecorator.java  GerritNotificationConstant.java  GerritSelectRevisionInfoColumn.java  GerritSettingsConfigurable.java  GerritSettingsConfigurableProvider.java  GerritToolWindow.java  GerritToolWindowFactory.java  GerritUiModule.java  GerritUpdatesNotificationComponent.java  LoginDialog.java  LoginPanel.form  LoginPanel.java  RepositoryChangesBrowserProvider.java  ReviewCommentSink.java  ReviewDialog.java  ReviewPanel.form  ReviewPanel.java  SafeHtmlTextEditor.java  SettingsPanel.form  SettingsPanel.java  ShowProjectColumn.java
src/main/java/com/urswolfer/intellij/plugin/gerrit/util/: CommentHelper.java  GerritDataKeys.java  GerritUserDataKeys.java  NotificationBuilder.java  NotificationService.java  PathUtils.java  RevisionInfos.java  TextToHtml.java  UrlUtils.java  UtilsModule.java  Version.java
src/main/java/icons/: GerritIcons.java  MyIcons.java
src/test/java/com/urswolfer/gerrit/client/rest/http/: GerritRestClientTest.java
src/test/java/com/urswolfer/intellij/plugin/gerrit/rest/: GerritTestModule.java  GerritUtilTest.java
src/test/java/com/urswolfer/intellij/plugin/gerrit/util/: TextToHtmlTest.java  UrlUtilsTest.java  VersionTest.java
src/test/resources/com/urswolfer/intellij/plugin/gerrit/rest/: changes.json  projects.json
(+89 files in other folders)
